<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HERO SECTION -->
  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Sirasit Boonklang</h1>
      <p>Tech & Coding Consultant</p>
    </div>
  </div>

  <section>
    <h1>About Me</h1>
    <div class="container">
      <div class="bio">
        <div class="content">
          <p>I am a 4th-year student in information engineering at KMITL Prince of Chumphon campus.</p> 
          <p>I have experience as the Student President of Information Engineering and as the Vice President of the Robotics Club.</p>
          <p>Currently, I am developing conversational AI projects and have a great interest in NLP, Signal Processing, and Cloud Computing. </p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section 2 Education -->
  <h1>Education</h1>
  <div class="container">
    <div class="card">
      <img src="image\logo\kmitl-logo.png" alt="Logo">
      <div class="content">
        <h2>King Mongkut's Institute of Technology Ladkrabang KMITL</h2>
        <p>Bachelor of Engineering Program in Information Engineering</p>
      </div>
    </div>
  </div> 


  <!-- Section 3 Work Experience -->
  <h1>Work Experience</h1>

  <!-- Work Experience 1 -->
  <div class="container">
    <div class="card">
      <img src="image\logo\borntodev-logo.png" alt="BorntoDev Logo">
      <div class="content">
        <h2>BorntoDev Co., Ltd</h2>
        <p>Tech and Coding Consultant</p>
        <p>2022 - Present</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="card-header">
      <div class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <p>2022 - Present</p>
      </div>
    </div>
  </div>
 
    <!-- Work Experience 2 -->
    <div class="container">
      <div class="card">
        <img src="image\logo\borntodev-logo.png" alt="BorntoDev Logo">
        <div class="content">
          <h2>BorntoDev Co., Ltd</h2>
          <p>Tech and Coding Consultant</p>
          <p>2022 - Present</p>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="card-header">
        <div class="content">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
          <p>2022 - Present</p>
        </div>
      </div>
    </div>


    <h1>Activities</h1>
    <div class="container">
      <div class="gallery">
        <a target="_blank" href="image\activities\2.jpg">
          <img src="image\activities\2.jpg" alt="Cinque Terre">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="image\activities\2.jpg">
          <img src="image\activities\2.jpg" alt="Forest">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    
      <div class="gallery">
        <a target="_blank" href="image\activities\2.jpg">
          <img src="image\activities\2.jpg" alt="Northern Lights">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <!-- Repeat the above gallery section for other activities -->
    </div>

  <h1>Certificate</h1>

  <div class="container">
    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Cinque Terre" width="800" height="600">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="container">
    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Cinque Terre" width="800" height="600">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery">
      <a target="_blank" href="image\certificate\certificate.jpg">
        <img src="image\certificate\certificate.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
</body>
</html>
